<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="insta.css">
</head>
<body>
    <div class="main_div">
        <img src="/images/pngegg.png" alt="logo" class="insta_logo">
        <p class="logo_disc">Sign up to see photos and videos <br> from your friends.</p>
        <button class="login_btn">Log in with Facebook</button>
        <p id="or">OR</p>
        <div class="inputs">
            <div><input type="text" class="input1" placeholder="Mobile number or email address"></div>
            <div><input type="text" class="input1" placeholder="Full Name"></div>
            <div><input type="text" class="input1" placeholder="Username"></div>
            <div><input type="text" class="input1" placeholder="Password"></div>
        </div>
        <div><p class="para2">People who use our service may have uploaded <br> your contact information to Instagram. <a href="#">Learn more</a></p></div>
        <div>
            <p class="para3">By signing up, you agree to our <a href="#">Terms, Privacy <br> Policy</a> and <a href="#">Cookies Policy.</a></p>
        </div>
        <button class="signup_btn">Sign Up</button>
    </div>
    <div class="second_div">
        <p>Have an account? <a href="#">Log in</a> </p>
    </div>
    <p class="para4">Get the app.</p>
    <div class="last_images">
        <img src="/images/googleplay.png" alt="googleplay" class="googleplay">
        <img src="/images/microsoft.png" alt="microsoft" class="microsoft">
    </div>
</body>
</html>